{
  "name": "averagedata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "minimist": "^1.2.0",
    "ndjson": "^1.4.3"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "typescript": "^2.0.3"
  }
}
