{
  "name": "tweetsentiment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "minimist": "^1.2.0",
    "ner-node": "0.0.7",
    "sentiment": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "typescript": "^1.8.10"
  }
}
