{
  "name": "scrapeserver",
  "version": "1.0.0",
  "description": "reddit comment scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Gibb",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.0",
    "tsd": "^0.6.5",
    "typescript": "^2.0.3",
    "typings": "^1.3.3"
  }
}
